public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
        task1();
        task2();
        task3();
    }
    public static void isItLeap(int year) {
        System.out.println("Задача №1");
        System.out.println("");
        if ((year % 100 != 0 && year % 4 == 0) || (year % 400 == 0)) {
            System.out.println(year + " год является високосным");
        } else {
            System.out.println(year + " год не является високосным");
        }
    }

    public static void task1() {
        System.out.println("Задача №1");
        System.out.println("Реализуйте метод, который получает в качестве параметра год, проверяет, является ли он високосным, и выводит результат в консоль.\n" +
                "\n" +
                "Эту проверку вы уже реализовывали в задании по условным операторам." +
                "Напишите программу, которая определяет, является ли год високосным или нет.\n" +
                "\n" +
                "Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.\n" +
                "\n" +
                "Программа должна определять, високосный год или нет, и выводить соответствующее сообщение: « …. год является високосным» или «... год не является високосным».\n" +
                "\n" +
                "Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год." +
                "Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.\n" +
                "\n" +
                "Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение: «...  год — високосный год». Если год невисокосный, то: «... год — невисокосный год».");
        System.out.println("Решение задание №1");
        int someYear = 2024;
        isItLeap(someYear);
    }
    public static void recommendationVersion(int clientOS, int year) {
        if (clientOS == 0 && year >= 2023) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (clientOS == 0) {
            System.out.println("Установите облегченную версию приложения для iOS по ссылке");
        } else if (clientOS == 1 && year < 2024) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке");
        } else {
            System.out.println("Установите версию приложения для Android по ссылке");
        }
    }

    public static void task2() {
        System.out.println("Задача 2");
        System.out.println("Вспомните задание 2 из урока «Условные операторы», где вы предлагали пользователю облегченную версию приложения." +
                "Напишите метод, куда подаются два параметра: тип операционной системы (0 — iOS, 1 — Android ) и год выпуска устройства.\n" +
                "\n" +
                "Если устройство старше текущего года, предложите ему установить облегченную версию.\n" +
                "\n" +
                "Текущий год можно получить таким способом:\n" +
                "\n" +
                "int currentYear = LocalDate.now().getYear();\n" +
                "\n" +
                "Или самим задать значение вручную — ввести в переменную числовое значение.\n" +
                "\n" +
                "В результате программа должна выводить в консоль сообщение, какую версию приложения (обычную или облегченную) и для какой ОС (Android или iOS) установить пользователю.");
        System.out.println("Решение задачи №2");
        int os = 0;
        int clientDeviceYear = 2024;
        recommendationVersion(os, clientDeviceYear);
    }

    public static int countingDays(int distance) {
        int day = 0;
        if (distance <= 20) {
            day++;
        } else if (distance <= 60) {
            day = day + 2;
        } else if (distance <= 100) {
            day = day + 3;
        }
        return day;
    }

    public static void task3() {
        System.out.println("Задача 3");
        System.out.println("Возвращаемся к задаче на расчет дней доставки банковской карты." +
                "В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.\n" +
                "\n" +
                "Правила доставки такие:\n" +
                "\n" +
                "Доставка в пределах 20 км занимает сутки.\n" +
                "Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.\n" +
                "Доставка в пределах от 60 км до 100 км добавляет еще одни сутки.\n" +
                "Свыше 100 км доставки нет.\n" +
                "То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.\n" +
                "\n" +
                "Напишите программу, которая выдает сообщение в консоль: \"Потребуется дней: \" + срок доставки.\n" +
                "\n" +
                "“Доставка невозможна.” , если дальности доставки больше 100 км.\n" +
                "\n" +
                "Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента." +
                "Ваша задача — доработать код, а именно написать метод, который на вход принимает дистанцию и возвращает итоговое количество дней доставки.");
        System.out.println("Решение задачи №3");
        int deliveryDistance = 30;
        if (countingDays(deliveryDistance) != 0) {
            System.out.println("Потребуется дней для доставки: " + countingDays(deliveryDistance));
        } else {
            System.out.println("Доставки нет");
        }
    }
}